.home{
  padding: 0px 10px;
  padding-bottom: 100px;
}
.blur{
  filter:opacity(0.1);
  pointer-events: none;
}
.hero{
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1{
  font-size: max(4vw, 36px);
}
.hero p{
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}
.hero form{
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hero input{
  flex: 1;
  font-size: 16px;
  border: 2px solid #afafaf;
  outline: none;
  padding-left: 10px;
  font-size: 16px;
  padding: 8px 30px;
  border-radius: 5px;
}
.hero button{
  border: none;
  background: black;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.crypto-table{
  max-width: 800px;
  margin: auto;
  background:rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 0 0 10px 2px rgb(197, 197, 197);
}
.table-layout{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}
.market-cap{
  text-align: right;
}
.table-layout{
  border: none;
}
.table-layout div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img{
  width: 35px;
}
.green{
  color: green;
  text-align: center;
}
.red{
  color: red;
  text-align: center;
}
@media (max-width: 768px) {
  .table-layout{
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market-cap{
    display: none;
  }
}
@media (max-width: 500px){
  .home{
    padding-bottom: 50px;
  }
  .hero{
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .crypto-table{
    width: 95%;
  }
  .table-layout div img{
    width: 25px;
  }
  .table-layout{
    font-size:13px;
  }
  .hero form input{
    width: 100px;
    padding-left: 10px;
  }
  .hero button{
    padding: 10px 15px;
  }
}